:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%)
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  min-width: 375px;
  min-height: 100dvh;
  background-color: #fafafa;
}

body {
  place-content: center;
  padding: 1rem;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

main {
  max-width: 768px;
  margin: 0 auto;

  h1 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 1.4;
    color: var(--grey-500);

    span {
      display: block;
      font-weight: 600;
      color: var(--grey-500);
    }
  }

  .description {
    margin: 1rem auto 3rem auto;
    text-align: center;
    max-inline-size: 32ch;
    color: var(--grey-500);
    font-weight: 400;
    font-size: 1rem;
  }

  .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    li {
      margin: 0 auto;
      overflow: hidden;
      border-radius: .5rem;
      max-inline-size: 330px;
      box-shadow: 0 10px 20px #dcdcdc;

      h2 {
        padding: 2rem 2rem 0 2rem;
        color: var(--grey-500);
        font-weight: 600;
      }

      .border-cyan {
        border-top: 4px solid var(--cyan);
      }

      .border-red {
        border-top: 4px solid var(--red);
      }

      .border-orange {
        border-top: 4px solid var(--orange);
      }

      .border-blue {
        border-top: 4px solid var(--blue);
      }

      p {
        padding: .5rem 2rem 0 2rem;
        font-size: .9rem;
        color: var(--grey-400);
      }

      img {
        display: block;
        padding: 2rem;
        padding-bottom: 3rem;
        float: inline-end;
      }
    }
  }
}

footer {
  margin-top: 1rem;

  p {
    margin: 0 auto;
    text-align: center;
  }
}

@media (width >=1280px) {

  main {
    max-width: fit-content;

    h1 {
      font-size: 2.15rem;
    }

    .description {
      max-inline-size: 55ch;
      font-size: .9rem;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 2rem;

      li {

        h2 {
          font-size: 1.25rem;
        }

        p {
          font-size: .80rem;
        }
         
      }

      .supervisor {
        grid-column: 1/2;
        grid-row: 2/4;
      }

      .team-builder {
        grid-column: 2/3;
        grid-row: 1/3;
      }

      .karma {
        grid-column: 2/3;
        grid-row: 3/5;
      }

      .calculator {
        grid-column: 3/4;
        grid-row: 2/4;
      }
    }
  }


}